# MyParadeManager

./: .gitignore  MyParadeManager.sln  MyParadeManager.slnx  compose.yaml
MyParadeManager.AppHost/: MyParadeManager.AppHost.csproj  Program.cs
MyParadeManager.AppHost/Properties/: launchSettings.json
MyParadeManager.ServiceDefaults/: Extensions.cs
MyParadeManager.SourceGenerator/: GoogleSheetsIncrementalGenerator.cs  MyParadeManager.SourceGenerator.csproj
MyParadeManager.SourceGenerator/Properties/: launchSettings.json
MyParadeManager.WebApi/: BatchUpdateRequest.cs  Dockerfile  GoogleSheetsException.cs  MyParadeManager.WebApi.csproj  MyParadeManager.WebApi.http  Program.cs
MyParadeManager.WebApi/BackgroundServices/: Bot.cs
MyParadeManager.WebApi/Entities/: Team.cs  User.cs  UserTeam.cs  UserTeamRole.cs  UserType.cs
MyParadeManager.WebApi/Entities/Shared/: Unit.cs  User.cs
MyParadeManager.WebApi/Entities/Tenant/: ParadeStateReport.cs  ParadeStateSubUnitReport.cs  SubUnit.cs  SubUnitParadeStateReport.cs  SubUnitUsers.cs  UserSubUnit.cs
MyParadeManager.WebApi/Forms/: CreateTeamForm.cs  CreateUnitForm.cs  InviteCodeForm.cs  JoinTeamForm.cs  JoinUnitForm.cs  ListTeamsForm.cs  ListUnitsForm.cs  StartForm.cs  TeamOverviewForm.cs
MyParadeManager.WebApi/Forms/Unit/: UnitOverviewForm.cs  UnitParadeStateForm.cs  UnitSettingsForm.cs
MyParadeManager.WebApi/Forms/Unit/Settings/: ParadeTimingsForm.cs
MyParadeManager.WebApi/GoogleSheets/: GoogleSheetsConfiguration.cs  GoogleSheetsContext.cs  IGoogleSheetsContext.cs
MyParadeManager.WebApi/GoogleSheets/Attributes/: ColumnAttribute.cs  EntityAttribute.cs  IgnoreAttribute.cs
MyParadeManager.WebApi/GoogleSheets/EntityOperations/: AddEntityOperation.cs  DeleteEntityOperation.cs  IEntityOperation.cs  UpdateEntityOperation.cs
MyParadeManager.WebApi/GoogleSheets/ValueConverter/: IValueConverter.cs  SubUnitParadeStateRecordValueConverter.cs  TimeOnlyArrayValueConverter.cs  UserTeamRoleConverter.cs  UserTypeValueConverter.cs  ValueConverterRegister.cs
MyParadeManager.WebApi/Options/: GoogleOptions.cs  TelegramOptions.cs
MyParadeManager.WebApi/Properties/: launchSettings.json
MyParadeManager.WebApi/Utilities/: RangeUtilities.cs
MyParadeManager.WebApp/: Dockerfile  MyParadeManager.WebApp.csproj  Program.cs
MyParadeManager.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyParadeManager.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyParadeManager.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyParadeManager.WebApp/Context/: AppDbContext.cs
MyParadeManager.WebApp/Entities/: AppUser.cs  Unit.cs
MyParadeManager.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyParadeManager.WebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
MyParadeManager.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyParadeManager.WebApp/Properties/: launchSettings.json
MyParadeManager.WebApp/wwwroot/css/: site.css
