<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>148715b3-f86b-4033-939b-6f491d8ee66b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3785"/>
        <PackageReference Include="TelegramBotBase" Version="7.0.0-preview.13" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyParadeManager.ServiceDefaults\MyParadeManager.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\MyParadeManager.SourceGenerator\MyParadeManager.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
